<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box1 {
                background-color: #ffce9e;
                height: 40px;
                width: 40px;
            }
            .box2 {
                background-color: #d18b47;
                height: 40px;
                width: 40px;
            }
            .line {
                display: flex;
                flex-direction: row;
            }
            .table {
                height: 100vb;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: space-between;
            }
            .container {
                display: flex;

                justify-content: center;
                align-content: space-between;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="table">
                <div class="line">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                </div>
                <div class="line">
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                </div>
                <div class="line">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                </div>
                <div class="line">
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                </div>
                <div class="line">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                </div>
                <div class="line">
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                </div>
                <div class="line">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                </div>
                <div class="line">
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                </div>
            </div>
        </div>
    </body>
</html>
