<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
        <style>
            .line {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .container {
                margin: 5%;
            }
            .word1 {
                font-size: larger;
            }

            .words {
                display: flex;
                flex-direction: row;
            }
            .big {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .box {
                height: 25vh;
                width: 25vh;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="line">
                <div>MyPortfolio.</div>
                <div><i class="fa-solid fa-bars"></i></div>
            </div>
            <br />
            <br />
            <br />
            <div class="line">
                <div class="line-left">
                    <div class="word1">Hey,I'm Johan Stanworth</div>
                    <div>Freelance Creative & Professional Graphics Designer</div>
                </div>
                <div class="words">
                    <div style="margin: 5px">All</div>
                    <div style="margin: 5px">Web</div>
                    <div style="margin: 5px">Design</div>
                    <div style="margin: 5px">Branding</div>
                    <div style="margin: 5px">Photography</div>
                </div>
            </div>
            <br /><br />
            <div class="big">
                <div class="box">
                    <img
                        src="https://github.com/phuonghight/HIT14_Web_Private/raw/master/Exercise-03/img_1.jpg"
                        alt=""
                    />
                </div>
                <div class="box">
                    <img
                        src="https://github.com/phuonghight/HIT14_Web_Private/raw/master/Exercise-03/img_2.jpg"
                        alt=""
                    />
                </div>
                <div class="box">
                    <img
                        src="https://github.com/phuonghight/HIT14_Web_Private/raw/master/Exercise-03/img_3.jpg"
                        alt=""
                    />
                </div>
            </div>
        </div>
    </body>
</html>
