<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h{
            display: flex;
            align-items: center;
        }
        .comtaner{
            display:flex;
            flex-wrap:nowrap ;
        }
        .flex-container {
            display: flex;
            flex-direction: column;
            background-color: blue;
            height: 50px;
            width: 50px;
            content: "";
            }
        
        .box{
            
            content: "";
            height: 50px;
            width: 50px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="h">
            <div class="i">
                <div class="flex-comtainer">1</div>
                <div class="flex-comtainer">2</div>
                <div class="flex-comtainer"></div>
                <div class="flex-comtainer"></div>
                <div class="flex-comtainer"></div>
            </div>
            <!-- <div class="box"></div>
            <div class="i">
                <div class="box">4</div>
                <div class="box">5s</div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="i">
            <div class="box">4</div>
            <div class="box">5s</div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div> -->
        
    </div>
</body>
</html>